# Classroom

app/: ClassRoom.jks  build.gradle
app/libs/: lyx-library-1.0.7.aar  lyx-library-1.0.8.aar
app/src/androidTest/java/com/lyx/classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyx/classroom/: Constant.java  MainActivity.java  StartActivity.java  ViewPagerIndicator.java
app/src/main/java/com/lyx/classroom/base/: BaseActivity.java  Constant.java  PanelLayout.java
app/src/main/java/com/lyx/classroom/dao/: Area.java  Room.java
app/src/main/java/com/lyx/classroom/entity/: Node.java
app/src/main/java/com/lyx/classroom/home/: HomeView.java  MainAdapter.java  PageAdapter.java  PageView.java  ViewPagerIndicator.java
app/src/main/java/com/lyx/classroom/room/: DeviceActivity.java  RoomActivity.java
app/src/main/res/drawable/: bg_device.xml  bg_start.xml  ic_device_air_power.xml  ic_device_light_power.xml
app/src/main/res/layout/: actionbar_custom_view.xml  activity_device.xml  activity_main.xml  activity_room.xml  activity_start.xml  item_home_list.xml  item_room_list.xml  item_views_adapter.xml  view_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyx/classroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
